CPU Utilization Data for com.docker.hyper
CPU%:8.73  TimeStamp:"2020-08-07T00:42:16"
CPU%:9.72  TimeStamp:"2020-08-07T00:42:17"
CPU%:10.94  TimeStamp:"2020-08-07T00:42:18"
CPU%:10.66  TimeStamp:"2020-08-07T00:42:19"
CPU%:8.99  TimeStamp:"2020-08-07T00:42:20"
CPU%:8.16  TimeStamp:"2020-08-07T00:42:21"
CPU%:9.17  TimeStamp:"2020-08-07T00:42:22"
CPU%:8.03  TimeStamp:"2020-08-07T00:42:23"
CPU%:8.47  TimeStamp:"2020-08-07T00:42:24"
CPU%:9.76  TimeStamp:"2020-08-07T00:42:25"
CPU%:9.76  TimeStamp:"2020-08-07T00:42:26"
CPU%:8.56  TimeStamp:"2020-08-07T00:42:27"
CPU%:7.70  TimeStamp:"2020-08-07T00:42:28"
