CPU Utilization Data for com.docker.hyper
CPU%:7.96  TimeStamp:"2020-08-07T00:23:38"
CPU%:9.02  TimeStamp:"2020-08-07T00:23:39"
CPU%:7.89  TimeStamp:"2020-08-07T00:23:40"
CPU%:13.28  TimeStamp:"2020-08-07T00:23:41"
CPU%:10.11  TimeStamp:"2020-08-07T00:23:42"
CPU%:10.50  TimeStamp:"2020-08-07T00:23:43"
CPU%:9.34  TimeStamp:"2020-08-07T00:23:44"
CPU%:11.76  TimeStamp:"2020-08-07T00:23:45"
CPU%:8.37  TimeStamp:"2020-08-07T00:23:46"
CPU%:8.38  TimeStamp:"2020-08-07T00:23:47"
CPU%:7.28  TimeStamp:"2020-08-07T00:23:48"
CPU%:6.58  TimeStamp:"2020-08-07T00:23:49"
CPU%:5.82  TimeStamp:"2020-08-07T00:23:50"
CPU%:7.14  TimeStamp:"2020-08-07T00:23:51"
CPU%:7.65  TimeStamp:"2020-08-07T00:23:52"
CPU%:7.11  TimeStamp:"2020-08-07T00:23:53"
CPU%:5.43  TimeStamp:"2020-08-07T00:23:54"
CPU%:7.24  TimeStamp:"2020-08-07T00:23:55"
CPU%:9.51  TimeStamp:"2020-08-07T00:23:56"
