CPU Utilization Data for com.docker.hyper
CPU%:9.00  TimeStamp:"2020-08-07T00:43:28"
CPU%:8.26  TimeStamp:"2020-08-07T00:43:29"
CPU%:8.65  TimeStamp:"2020-08-07T00:43:30"
CPU%:8.40  TimeStamp:"2020-08-07T00:43:31"
CPU%:10.88  TimeStamp:"2020-08-07T00:43:32"
CPU%:8.63  TimeStamp:"2020-08-07T00:43:33"
CPU%:10.87  TimeStamp:"2020-08-07T00:43:34"
CPU%:8.96  TimeStamp:"2020-08-07T00:43:35"
CPU%:7.85  TimeStamp:"2020-08-07T00:43:36"
CPU%:8.55  TimeStamp:"2020-08-07T00:43:37"
CPU%:7.56  TimeStamp:"2020-08-07T00:43:38"
CPU%:7.55  TimeStamp:"2020-08-07T00:43:39"
